<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getstarted">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/stevia"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A9000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/photo"
            android:src="@drawable/logohydrativasplashwhite"
            android:layout_marginBottom="270dp"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/title"
            android:layout_width="270dp"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent">


        <Button
            android:id="@+id/startButton"
            android:layout_width="320dp"
            android:layout_height="55dp"
            android:layout_marginTop="540dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:text="Mulai Sekarang"
            android:textColor="@color/primary"
            app:cornerRadius="8dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>