<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materi3">

    <!-- CardView Header -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:backgroundTint="@color/primary"
        android:id="@+id/header_profile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edukasi"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="25dp"
            android:layout_marginStart="18dp" />

    </androidx.cardview.widget.CardView>

    <!-- ScrollView untuk konten artikel -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/articleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- Judul Artikel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara Menanam Stevia"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_bold" />

            <!-- Informasi Artikel -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 25, 2024 | Stevia"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <!-- Gambar artikel -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="14dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                card_view:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/materi1"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumber Artikel:"
                    android:fontFamily="@font/poppins"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dinpertanpangan"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/grey"
                    android:layout_marginStart="5dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- Isi Artikel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="a.  Pembibitan Stevia"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Bibit stevia dapat diperoleh dari benih, stek, tunas dan kultur jaringan. Namun yang paling banyak digunakan yaitu pembibitan melalui  stek karena lebih cepat dan praktis."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Untuk pembibitan dengan menggunakan stek, perlu diberi naungan plastik kedap udara sehingga bersuhu rendah dan kelembaban udaranya mendekati 100%. Setelah berumur 3-4 minggu, bibit stek dapat dipindah tanamkan pada lahan yang telah disiapkan"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="b.  Penanaman Stevia"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Sebelum melakukan penanaman, lahan tanam yang akan digunakan untuk budidaya stevia digemburkan dengan cara dicangkul atau di bajak sebanyak 2 kali."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Selanjutnya buatlah bedengan dengan ukuran lebar sekitar 100-125 cm, tinggi sekitar 20 cm dan untuk panjangnya dapat disesuaikan dengan lahan tanam. Apabila lahan tanam yang digunakan berkontur miring maka sebaiknya dibuat teras terebih dahulu."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Setelah semua siap, selanjutnya lakukan penanaman. Bibit ditanam dengan jarak tanam sekitar 25 cm x 25 cm atau 30 cm x 30 cm dengan dalam setiap bedengan 4-5 baris bibit."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Sebelum ditanam dalam lubang tanam yang dibuat diberi pupuk organik baik itu pupuk kandang atau pupuk kompos dengan dosis sekitar 250 gram/lubang tanam. Waktu yang baik untuk melakukan penanaman stevia yaitu pada musim hujan."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="c.    Pemeliharaan Stevia"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Pemupukan"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Setelah satu minggu tanam, lakukan pemupukan dengan menggunakan pupuk urea, TSP dan KCl dengan dosis masing-masing 1 gram, 1 gram dan 1 gram/tanaman. Pemupukan ini kembali dilakukan setiap setelah panen."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Pemangkasan"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Saat tanaman berumur sekitar 2 minggu, lakukan pemangkasan pada setiap ujung tanaman agat percabangan terbentuk dan produksi daunnya semakin banyak."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Pengendalian hama dan penyakit"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Hama dan penyakit yang sering menyerang tanaman stevia antara lain kutu daun aphis sp yang merusak bagian pucuk daun, ulat grayak Heliothis sp., Cendawan Poria hypolateria yang menyebabkan batang berwarna merah bata dan akhirnya layu, dan juga penyakit Sclerotium rolfsii serta Fusarium sp."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Untuk mengendalikan hama dan penyakit ini jangan gunakan insektisida ataupun fungisida, lakukan pengendalian secara manual saja seperti mengambil hama atau mengambil bagian tanaman yang terserang kemudian dimusnahkan agar tidak menyebar."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="d.    Pemanenan Daun Stevia Dan Pasca Panen"
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Daun stevia mulai dapat dipanen setelah berumur 40-60 hari setelah penanaman dan pemanenan berikutnya dapat dilakukan setiap 30-60 hari sekali. Pemanenan ini jangan lambat karena dapat menurunkan kadar gula yang ada pada daun."
                android:textSize="14dp"
                android:layout_marginBottom="40dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
