<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi1">

    <!-- CardView Header -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:backgroundTint="@color/primary"
        android:id="@+id/header_profile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edukasi"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:fontFamily="@font/poppins"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            android:layout_marginTop="25dp"
            android:layout_marginStart="18dp" />

    </androidx.cardview.widget.CardView>

    <!-- ScrollView untuk konten artikel -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/articleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <!-- Judul Artikel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apa itu stevia? "
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:fontFamily="@font/poppins_bold" />

            <!-- Informasi Artikel -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="September 25, 2024 | Stevia"
                android:textSize="14sp"
                android:fontFamily="@font/poppins"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="4dp" />

            <!-- Gambar artikel -->
            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardElevation="4dp"
                card_view:cardCornerRadius="14dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                card_view:cardBackgroundColor="@android:color/white">

                <ImageView
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/materi1"
                    android:scaleType="fitCenter" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sumber Artikel:"
                    android:fontFamily="@font/poppins"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ditjenbun.pertanian.go.id"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/grey"
                    android:layout_marginStart="5dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <!-- Isi Artikel -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Tanaman stevia merupakan tanaman semak yang berasal dari famili Asteraceae (Compositae), tingginya kurang lebih mencapai 65 cm, berbatang bulat, beruas, bercabang banyak, dan berwarna hijau."
                android:textSize="14dp"
                android:justificationMode="inter_word"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Daunnya tunggal berhadapan, berbentuk bulat telur, berbunga hemaprodit, mahkota ungu berbentuk tabung dan berakar tunggang. Dapat tumbuh dengan baik pada ketinggian 500 – 1.500 mdpl."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:justificationMode="inter_word"
                android:layout_marginTop="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Tanaman stevia sebagai alternatif tanaman penghasil pemanis alami memiliki keunggulan tingkat kemanisannya lebih tinggi daripada gula tebu. Tingkat kemanisan gula stevia sekitar 250 – 300 kali tingkat kemanisan sukrosa atau gula tebu. "
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Bagian daun Stevia banyak digunakan untuk bahan pembuatan gula atau pemanis alami. Bahan pemanis utama pada stevia ini adalah stevioside yaitu suatu glikosida diterpen yang sangat manis namun hampir tidak mengandung kalori. Selain tingkat kemanisan daun stevia yang lebih unggul dibandingkan tingkat kemanisan gula tebu dan siklamat, daun stevia juga bersifat hipoglikemik yang berfungsi menurunkan kadar gula dalam darah, sehingga daun stevia aman untuk dikonsumsi oleh penderita diabetes melitus dan obesitas."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Salah satu faktor yang sangat penting dalam menentukan produktivitas stevia adalah bahan tanaman atau benih. Oleh karena itu pemilihan benih sangat berperan terhadap keberhasilan budi daya tanaman stevia. Pemilihan benih merupakan proses seleksi bahan tanaman yang bertujuan untuk memperoleh benih yang berkualitas dan berproduktivitas tinggi serta bebas dari hama penyakit, sehingga dapat menjamin stabilitas produksi stevia. Dengan mulai banyak, yang membudidayakan tanaman stevia maka perlu diperhatikan tentang pengenalan Organisme Pengganggu Tumbuhan (OPT) yang dapat menyerang tanaman stevia."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:text="OPT pada tanaman Stevia rebaudiana"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Hama yang umum menyerang tanaman stevia antara lain: kutu daun (Aphis sp.), ulat grayak (Heliothis sp.), belalang, dan ulat kilan/ulat jengkal. Sedangkan penyakit yang banyak dijumpai antara lain: busuk pangkal batang, penyakit layu Sclerotium rolfsiii, bercak daun Alternaria alternata, dan Fusarium sp."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:justificationMode="inter_word"
                android:text="Pengendalian OPT pada tanaman Stevia rebaudiana"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="1. Pengendalian secara kultur teknis"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Pengendalian secara kultur teknis dapat dilakukan dengan sanitasi kebun dan pemberian pupuk. Sanitasi kebun dilakukan melalui pengendalian gulma secara manual maupun dengan pemasangan mulsa plastik. Tanaman Stevia rebaudiana dikenal sangat lemah dalam bersaing dengan gulma terutama pada awal pertumbuhan."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Pengendalian gulma sebaiknya dilakukan sebelum gulma berbunga dan berbiji untuk mengurangi cadangan biji gulma di dalam tanah. Pertumbuhan gulma berkurang setelah tajuk tanaman Stevia rebaudiana menutup permukaan tanah. Sanitasi kebun diiringi dengan pemberian pupuk urea, TSP, dan KCL dengan dosis masing-masing 1 g per tanaman setelah satu minggu tanam. Pemupukan diulang setiap setelah panen"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="2. Pengendalian secara mekanis"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Pengendalian secara mekanis dapat dilakukan dengan cara pemangkasan dan pengendalian secara manual. Pemangkasan tanaman Stevia rebaudiana dilakukan saat berumur sekitar 2 minggu dengan memangkas pada setiap ujung tanaman agar percabangan terbentuk dan produksi daunnya semakin banyak. "
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Pemangkasan juga dilakukan terhadap daun-daun yang terserang OPT. Pengendalian juga dilakukan secara manual dengan mengambil hama atau bagian tanaman yang terserang, kemudian dimusnahkan agar tidak menyebar ke tanaman sehat lainnya."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="3. Pengendalian secara hayati"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Jenis penyakit yang banyak menyebabkan tanaman stevia layu adalah jamur Poria hypolateria. Pengendalian diutamakan dilakukan dengan menggunakan Agensia Pengendali Hayati (APH) atau Metabolit Sekunder APH."
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="4. Pengendalian dengan pestisida nabati"
                android:textSize="14dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:justificationMode="inter_word"
                android:text="Hama yang paling banyak menyerang tanaman stevia berupa kutu daun (Aphis sp.) yang merusak pucuk daun dan ulat Heliothis sp. memakan daun. Kedua jenis hama ini dapat dikendalikan dengan pestisida nabati berupa ekstrak biji mimba."
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
